<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

{block:IfDummy}
<meta name="text:Backlink URL" content="">
<meta name="text:Backlink Title" content="">

<meta name="text:Google Analytics ID" content="">

<meta name="if:Automatic Syntax Highlighting" content="0">

<meta name="color:Content Foreground" content="#000000">
<meta name="color:Content Incidentals" content="#a8a8a8">
<meta name="color:Content Borders" content="#d3d3d3">
<meta name="color:Content Midground" content="#cccccc">
<meta name="color:Content Background" content="#ffffff">

<meta name="color:Sidebar Foreground" content="#ffffff">
<meta name="color:Sidebar Incidentals" content="#a8a8a8">
<meta name="color:Sidebar Background" content="#000000">
{/block:IfDummy}

<title>
{block:PostSummary}{PostSummary} &lt; {/block:PostSummary}
{block:TagPage}#{Tag} &lt; {/block:TagPage}
{Title}
</title>

<meta name="description" content="{MetaDescription}">
<meta name="viewport" content="width=528">

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
/* Dichotomy, a custom Tumblr theme <http://blog.room208.org/dichotomy>
   Public domain.  Visible attribution linked to the above page would be nice.

   Uses the Ubuntu Mono font <http://font.ubuntu.com/>
   Licensed under the Ubuntu Font Licence 1.0 and distributed by Google.
*/

@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic&subset=latin,greek,cyrillic);

html, body {
    background: {color:Sidebar Background};
    color: {color:Sidebar Foreground};
    margin: 0;
    padding: 0;
    height: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font: 14px/1.2 'Ubuntu Mono', monospace;
}

/* General stuff */

article, nav, section, header, footer {
    display: block;
}

a:link, a:visited {
    color: inherit;
}

a:link:hover, a:link:active, a:link:focus,
a:visited:hover, a:visited:active, a:visited:focus {
    font-weight: bold;
}

blockquote {
    font-style: italic;
    margin: 1em 0;
}

blockquote cite, blockquote em {
    font-style: normal;
}

code, pre {
    background: {color:Content Midground};
    font: inherit;
}

pre {
    overflow: auto;
}

header, footer {
    color: {color:Content Incidentals};
    margin: 1em 0;
}

time[title] {
    cursor: help;
}

hr {
    height: 1.2em;
    border: 0;
    margin: 1em 0;
}

hr::after {
    display: block;
    content: "* * *";
    text-align: center;
}

iframe, img {
    border: 0;
}

/* Main post container (left side) */

#wrapper {
    max-width: 500px;
    position: relative;
    margin: 0;
    padding: 0 1em;
    overflow: auto;
    background: {color:Content Background};
    color: {color:Content Foreground};
    min-height: 100%;
}

#posts {
    margin: 1em 0;
}

#posts > header {
    border-bottom: 3px double {color:Content Borders};
}

article {
    margin: 0 0 1em;
    border-bottom: 1px dotted {color:Content Borders};
}

article:last-child {
    border-bottom: none;
}

article h1 {
    font-size: 100%;
    margin: 1em 0;
}

article.link > h1:first-child::after {
    content: "\A0\BB";
    font-weight: normal;
}

article h2 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    margin: 1em 0;
}

article ul, article ol {
    position: relative;
    margin: 1em 0;
    padding: 0 0 0 4ex;
    counter-reset: list;
}

article ul ul, article ul ol, article ol ul, article ol ol {
    margin: 0;
}

article li {
    list-style: none;
}

article ul > li::before {
    content: "-\A0";
    position: absolute;
    left: 2ex;
}

article ol > li::before {
    content: counter(list) ".";
    position: absolute;
    left: 0;
    width: 3ex;
    text-align: right;
    counter-increment: list;
}

article .image {
    background: {color:Content Midground};
    margin: 1em 0;
}

article .image img {
    display: block;
    margin: 0 auto;
}

#notes {
    border-top: 1px dotted {color:Content Borders};
    margin: 1em 0;
}

#notes .clear {
    display: none;
}

#notes blockquote {
    display: inline;
}

#notes img /* profile images */ {
    display: none;
}

/* Navigation (right side) */

#home {
    position: fixed;
    right: 1em;
    top: 1em;
    margin: 0;
    font-size: 100%;
    color: {color:Sidebar Foreground};
    font-weight: normal;
}

#home a:link, #home a:visited {
    font-weight: bold;
}

nav {
    text-transform: uppercase;
    text-align: right;
    color: {color:Sidebar Incidentals};
    cursor: default;
}

nav h1 {
    display: none;
}

nav ul {
    position: fixed;
    right: 1em;
    margin: 0;
}

nav #main {
    top: 2.2em;
}

nav #pages {
    bottom: 1em;
}

nav li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
}

#home a:link, #home a:visited, nav a:link, nav a:visited {
    text-decoration: none;
    color: {color:Sidebar Foreground};
}

#main li::before, .prev::after, .next::before {
    content: " • ";
    font-weight: bold;
}

#main li:first-child::before, .prev + .next::before {
    content: "";
}

#tumblr_controls {
    position: fixed !important;
    right: 0.45em !important;
    top: 3.5em !important;
}

/** For narrower viewports **/

@media screen and (max-width: 900px) {
    body {
        padding-top: 25px;
    }

    #wrapper {
        margin: 4.2em 0 2.2em;
    }

    #home, nav #main, #tumblr_controls {
        position: absolute !important;
    }

    nav #pages {
        position: relative;
    }
}

/** Per-blog custom CSS **/

{CustomCSS}
</style>

{block:IfAutomaticSyntaxHighlighting}
<link rel="stylesheet" href="http://yandex.st/highlightjs/6.1/styles/default.min.css">
<script src="http://yandex.st/highlightjs/6.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
{/block:IfAutomaticSyntaxHighlighting}

{block:IfGoogleAnalyticsID}
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{text:Google Analytics ID}']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
{/block:IfGoogleAnalyticsID}
</head>

<body>
<h1 id="home"><a href="/">{Title}</a></h1>

<div id="wrapper">
<div id="posts">
{block:PermalinkPage}<header><p>Viewing an individual post / <a href="/">All posts</a></p></header>{/block:PermalinkPage}
{block:SearchPage}<header><p>Viewing search results for <b>{SearchQuery}</b> / <a href="/">All posts</a></p></header>{/block:SearchPage}
{block:TagPage}<header><p>Only viewing posts tagged #{Tag} / <a href="/">All posts</a></p></header>{/block:TagPage}

{block:NoSearchResults}
<p>No posts were found matching the query <b>{SearchQuery}</b>.</p>
{/block:NoSearchResults}

{block:Posts}
<article class="{PlaintextPostType}">

{block:Text}
{block:Title}<h1>{Title}</h1>{/block:Title}
{Body}
{/block:Text}

{block:Photo}
<div class="image">{LinkOpenTag}<img src="{PhotoURL-500}" alt="">{LinkCloseTag}</div>
{block:Caption}{Caption}{/block:Caption}
{/block:Photo}

{block:Photoset}
{Photoset-500}
{block:Caption}{Caption}{/block:Caption}
{/block:Photoset}

{block:Quote}
<blockquote>{Quote}</blockquote>
{block:Source}{Source}{/block:Source}
{/block:Quote}

{block:Link}
<h1><a href="{URL}" {Target}>{Name}</a></h1>
{block:Description}{Description}{/block:Description}
{/block:Link}

{block:Chat}
{block:Title}<h1>{Title}</h1>{/block:Title}
<ul>
{block:Lines}
<li>{block:Label}<b>{Label}</b> {/block:Label}{Line}</li>
{/block:Lines}
</ul>
{/block:Chat}

{block:Audio}
{block:AlbumArt}<div class="image"><img src="{AlbumArtURL}" class="albumart"></div>{/block:AlbumArt}
<p>{AudioPlayerBlack}</p>
{Caption}
{/block:Audio}

{block:Video}
<div class="image">{Video-500}</div>
{Caption}
{/block:Video}

{block:Answer}
<p>{Asker} writes:</p>
<blockquote><p>{Question}</p></blockquote>
{Answer}
{/block:Answer}

<footer>
{block:Date}<div><a rel="bookmark" title="Permanent link" href="{Permalink}"><time pubdate datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}T{24HourWithZero}:{Minutes}:{Seconds}Z" title="{Month} {DayOfMonth}, {Year}">{TimeAgo}</time></a>{block:ContentSource} from <a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}{block:RebloggedFrom} via <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}{block:HasTags} /{block:Tags} #<a title="All posts tagged #{Tag}" href="{TagURL}">{Tag}</a>{/block:Tags}{/block:HasTags}{block:NoteCount} / <a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}</div>{/block:Date}
</footer>

{block:PostNotes}
<section id="notes">
<h1>Responses</h1>

{PostNotes}
</section>
{/block:PostNotes}
</article>
{/block:Posts}
</div>
</div>

{block:Pagination}
<nav>
<h1>Pagination</h1>
<ul id="pages">
<li class="prev"><a{block:PreviousPage} href="{PreviousPage}"{/block:PreviousPage}>Prev</a></li>
{block:JumpPagination length="7"}
{block:CurrentPage}<li><a>{PageNumber}</a></li>{/block:CurrentPage}
{block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
{/block:JumpPagination}
<li class="next"><a{block:NextPage} href="{NextPage}"{/block:NextPage}>Next</a></li>
</ul>
</nav>
{/block:Pagination}
{block:PermalinkPagination}
<nav>
<h1>Pagination</h1>
<ul id="pages">
<li class="prev"><a{block:NextPost} href="{NextPost}"{/block:NextPost}>Newer</a></li>
<li class="next"><a{block:PreviousPost} href="{PreviousPost}"{/block:PreviousPost}>Older</a></li>
</ul>
</nav>
{/block:PermalinkPagination}

<nav>
<h1>Navigation</h1>
<ul id="main">
{block:IfBacklinkURL}{block:IfBacklinkTitle}
<li><a href="{text:Backlink URL}">« {text:Backlink Title}</a></li>
{/block:IfBacklinkTitle}{/block:IfBacklinkURL}

<li><a href="/archive">Archive</a></li>

{block:SubmissionsEnabled}
<li><a href="/submit">{SubmitLabel}</a></li>
{/block:SubmissionsEnabled}

{block:AskEnabled}
<li><a href="/ask">{AskLabel}</a></li>
{/block:AskEnabled}

{block:HasPages}
{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
{/block:HasPages}

<li><a href="http://blog.room208.org/dichotomy">Theme</a></li>
<li><a href="{RSS}">RSS</a></li>
</ul>
</nav>
</body>
</html>
